<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Рерайтер от SberCloud</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="static/fonts/Roboto.css" rel="stylesheet"/>
    <link href="static/fonts/MaterialDesignIcons.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
</head>

<body>
<div id="app"/>
<!--suppress HtmlUnknownTarget -->
<script src="dist/main.build.js"></script>
</body>
</html>
